SUPABASE_URL=https://cduvjaaqvueeksycmafp.supabase.co
 # From Supabase dashboard
SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkdXZqYWFxdnVlZWtzeWNtYWZwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTU2NjQ5NywiZXhwIjoyMDc1MTQyNDk3fQ.UyNAjsLzqonVgul8DjrTW2pG-t1BWOQUj_KXCEjc0EA
 # Secret key from Supabase (keep private)
JWT_SECRET_KEY=ed9ef520fa3e606d3f4893ae34c00eb231e6de9d109306b47dac1dc5f42cf520  # Generate a 32-char random string (e.g., via Python: import secrets; secrets.token_hex(16))
GMAIL_USER=mulandibaraka39@gmail.com.com  # For email notifications
GMAIL_PASSWORD=wnewtcxsdrkfwxws   # Get from Google Account > Security > App Passwords (free)